pipeline {
    agent any

    triggers {
        cron('H 2 * * *')  // Run at 2 AM daily
    }

    tools {
        nodejs 'NodeJS-20'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Install Dependencies') {
            steps {
                sh 'npm install'
            }
        }

        stage('Full Test Suite') {
            steps {
                sh 'npm run test:coverage'
            }
        }

        stage('Type Check') {
            steps {
                sh 'npm run type-check'
            }
        }

        stage('Lint Check') {
            steps {
                sh 'npm run lint'
            }
        }

        stage('Build Check') {
            steps {
                sh 'npm run build'
            }
        }

        stage('Dependency Check') {
            steps {
                sh 'npm outdated || true'
                sh 'npm audit || true'
            }
        }

        stage('Generate Reports') {
            steps {
                // Publish test coverage
                publishHTML([
                    allowMissing: true,
                    alwaysLinkToLastBuild: true,
                    keepAll: true,
                    reportDir: 'coverage',
                    reportFiles: 'index.html',
                    reportName: 'Nightly Coverage Report'
                ])

                // Archive test results if available
                junit(
                    allowEmptyResults: true,
                    testResults: '**/junit.xml,**/test-results/**/*.xml'
                )
            }
        }
    }

    post {
        always {
            script {
                def status = currentBuild.result ?: 'SUCCESS'
                def color = status == 'SUCCESS' ? 'good' : 'danger'

                echo "Nightly Build Complete: ${status}"

                // Uncomment when Slack is configured
                // slackSend(
                //     color: color,
                //     message: "Nightly Build Complete: ${status}\nJob: ${env.JOB_NAME} #${env.BUILD_NUMBER}"
                // )
            }
            cleanWs()
        }
    }
}
