pipeline {
    agent any

    tools {
        nodejs 'NodeJS-20'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Install Dependencies') {
            steps {
                sh 'npm install'
            }
        }

        stage('Lint') {
            steps {
                sh 'npm run lint'
            }
        }

        stage('Type Check') {
            steps {
                sh 'npm run type-check'
            }
        }

        stage('Build') {
            steps {
                sh 'npm run build'
            }
        }

        stage('Test') {
            steps {
                sh 'npm test'
            }
        }

        stage('Test Coverage') {
            steps {
                sh 'npm run test:coverage'
            }
        }

        stage('Archive Results') {
            steps {
                // Archive test results if available
                junit(
                    allowEmptyResults: true,
                    testResults: '**/junit.xml,**/test-results/**/*.xml'
                )

                // Publish coverage report if available
                publishHTML([
                    allowMissing: true,
                    alwaysLinkToLastBuild: true,
                    keepAll: true,
                    reportDir: 'coverage',
                    reportFiles: 'index.html',
                    reportName: 'Coverage Report'
                ])
            }
        }
    }

    post {
        success {
            echo 'Build succeeded!'
        }
        failure {
            echo 'Build failed!'
            // Uncomment when Slack is configured
            // slackSend(
            //     color: 'danger',
            //     message: "Build Failed: ${env.JOB_NAME} #${env.BUILD_NUMBER}"
            // )
        }
        always {
            cleanWs()
        }
    }
}
